[pytest]
env =
    environment = test
    DATABASE_NAME = test_database
    MONGO_URL = mongodb://localhost:27017
    SECRET_KEY = 54fa6783245a9656ae5c8dc053f650b1dbbc65a5f3e6cfd8cb0fe6c02d9934cf
    USE_AI_FOR_TEXT_VALIDATION = False
asyncio_mode=auto